{
  "cli": {
    "version": "21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "22.13.1",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "node": "22.13.1",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.13.1",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
